{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\GDLCamp"
        },
        {
            "path": "..\\Jadslog"
        },
        {
            "path": "..\\Javascript"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Javascript"
    }
}